<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/random.css">
        
        <title>Shallow Grave</title>
        
        <style>
          .table {
          	background-color: black; 
            border-color: #d3dfe4;
            empty-cells: show;
          	}
          
          .table2 {
            border: 0.05em ridge #d3dfe4;
            table-layout: fixed;
            width: 50em;
            padding: 1em;
          	height: 2.5em;
          	background-color: #1a2327;
          }
        </style>
        
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=MedievalSharp&display=swap" rel="stylesheet">
    </head>
    
    <!-- HTML BODY -->
    <body>
      <section id="content"
            <!-- Main Content -->
            <div class="body column">
                <h1>&dagger; links &dagger;</h1>
                
                <h2>me, elsewhere</h2>
                  <table>
                    <tbody>
                      <tr>
                        <td class="table2" width="50%">
                          <a href="https://sautethehorrors.tumblr.com">Tumblr</a>
                        </td>
                        <td class="table2">
                          <a href="https://chromaphage.deviantart.com">DeviantArt</a>
                        </td>
                        <td class="table2">
                          <a href="https://flowerfuck.dreamwidth.org">Dreamwidth</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                <h2>neo neighbours</h2>
                  <a href="https://grossgirl94.neocities.org"><img src="buttons/gg94.gif"></a>
                  <a href="https://incessantpain.neocities.org"><img src="buttons/pain.gif"></a>

                <h2>art</h2>
                  
                  <a href="https://www.kradeelav.com/"><img src="buttons/krad.jpg" alt="kradeelav.com"></a> <br>
                  <a href="https://kmclaude.com/"><img src="buttons/kmclaude.jpg" alt="KM Claude"></a> <br>
                  <a href="https://www.deviantart.com/kicked-in-teeth"><img src="buttons/kicked-in-teeth.png" alt="Kicked in Teeth"></a>
                  
                  <table>
                    <tbody>
                      <tr>
                        <td class="table2" width="50%">
                          <a href="https://twodeadqueers.neocities.org/">Two Dead Queers</a>
                        </td>
                        <td class="table2">
                          <a href="https:///vanillacollective.org/"><img src="buttons/vanilla.png" alt="Vanilla Collective"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                <h2>music</h2>
                  <table>
                    <tbody>
                      <tr>
                        <td class="table2" width="50%">
                          <a href="https://www.mellowtraumatic.com">Hannah Fury</a>
                        </td>
                        <td class="table2">
                          <a href="https://www.rasputina.com">Rasputina</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                  
                <h2>webmaster tools</h2>
                  
                  <table>
                    <tbody>
                      <tr>
                        <td class="table2" width="50%">
                          <a href="https://codepen.io/acupoftee/pen/RwNXxyq">Neon sign JavaScript</a>
                        </td>
                        <td class="table2">
                          <a href="https://goblin.tools">goblin.tools</a>
                        </td>
                        
                      </tr>
                      
                      <tr>
                        <td class="table2">
                          <a href="https://delphi.tools">delphi.tools</a>
                        </td>
                        <td class="table2" width="50%">
                          <a href="https://pinkvampyr.leprd.space/accessiblenet/index.php">Accessible Net Directory <br> and Guidelines</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                <h2>misc</h2>
                  <table>
                    <tbody>
                      <tr>
                        <td class="table2" width="33.3%">
                          <a href="https://nightfall.city">Nightfall.City</a>
                        </td>
                        <td class="table2">
                          <a href="https://marginalia-search.com/">Marginalia</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                
                
            </div>
          </section>
    </body>
</html>
